In [26]:
#The pound sign means a comment, you can write free text here that will be ignored when you run some code. 
#Import some libraries - these packages have usefull stuff that we can use to make out lives easier....
#The 'as pd' thing just gives us a nickname, we'll use that pandas name often, and pd is easier to type
#Using pandas as pd isn't required, but is almost universally common. Same with n


import thinkplot
import thinkstats2
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'thinkplot'

In [8]:
dflab = pd.read_csv("LabourTrainingEvaluationdata.csv")
dflab.head()

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
0,45,LessThanHighSchool,NotBlack,NotHispanic,Married,1,21516.670,25243.550,25564.670
1,21,Intermediate,NotBlack,NotHispanic,NotMarried,0,3175.971,5852.565,13496.080
2,38,HighSchool,NotBlack,NotHispanic,Married,0,23039.020,25130.760,25564.670
3,48,LessThanHighSchool,NotBlack,NotHispanic,Married,1,24994.370,25243.550,25564.670
4,18,LessThanHighSchool,NotBlack,NotHispanic,Married,1,1669.295,10727.610,9860.869

In [9]:
print(dflab.head())

   Age          Eduacation      Race         Hisp MaritalStatus  Nodeg  \
0   45  LessThanHighSchool  NotBlack  NotHispanic       Married      1
1   21        Intermediate  NotBlack  NotHispanic    NotMarried      0
2   38          HighSchool  NotBlack  NotHispanic       Married      0
3   48  LessThanHighSchool  NotBlack  NotHispanic       Married      1
4   18  LessThanHighSchool  NotBlack  NotHispanic       Married      1

   Earnings_1974  Earnings_1975  Earnings_1978
0      21516.670      25243.550      25564.670
1       3175.971       5852.565      13496.080
2      23039.020      25130.760      25564.670
3      24994.370      25243.550      25564.670
4       1669.295      10727.610       9860.869

In [10]:
dflab.head()

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
0,45,LessThanHighSchool,NotBlack,NotHispanic,Married,1,21516.670,25243.550,25564.670
1,21,Intermediate,NotBlack,NotHispanic,NotMarried,0,3175.971,5852.565,13496.080
2,38,HighSchool,NotBlack,NotHispanic,Married,0,23039.020,25130.760,25564.670
3,48,LessThanHighSchool,NotBlack,NotHispanic,Married,1,24994.370,25243.550,25564.670
4,18,LessThanHighSchool,NotBlack,NotHispanic,Married,1,1669.295,10727.610,9860.869

In [11]:
dflab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15992 entries, 0 to 15991
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            15992 non-null  int64
 1   Eduacation     15992 non-null  object
 2   Race           15992 non-null  object
 3   Hisp           15992 non-null  object
 4   MaritalStatus  15992 non-null  object
 5   Nodeg          15992 non-null  int64
 6   Earnings_1974  15992 non-null  float64
 7   Earnings_1975  15992 non-null  float64
 8   Earnings_1978  15992 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 1.1+ MB

In [12]:
print(dflab.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15992 entries, 0 to 15991
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            15992 non-null  int64
 1   Eduacation     15992 non-null  object
 2   Race           15992 non-null  object
 3   Hisp           15992 non-null  object
 4   MaritalStatus  15992 non-null  object
 5   Nodeg          15992 non-null  int64
 6   Earnings_1974  15992 non-null  float64
 7   Earnings_1975  15992 non-null  float64
 8   Earnings_1978  15992 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 1.1+ MB
None

In [13]:
print(dflab.describe())

                Age         Nodeg  Earnings_1974  Earnings_1975  Earnings_1978
count  15992.000000  15992.000000   15992.000000   15992.000000   15992.000000
mean      33.225238      0.295835   14016.800304   13650.803376   14846.659673
std       11.045216      0.456432    9569.795893    9270.403225    9647.391524
min       16.000000      0.000000       0.000000       0.000000       0.000000
25%       24.000000      0.000000    4403.452250    4398.823000    5669.298000
50%       31.000000      0.000000   15123.580000   14557.110000   16421.975000
75%       42.000000      1.000000   23584.180000   22923.737500   25564.670000
max       55.000000      1.000000   25862.320000   25243.550000   25564.670000

In [14]:
dflab.describe(include="all")

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
count,15992.000000,15992,15992,15992,15992,15992.000000,15992.000000,15992.000000,15992.000000
unique,NaN,5,2,2,2,NaN,NaN,NaN,NaN
top,NaN,HighSchool,NotBlack,NotHispanic,Married,NaN,NaN,NaN,NaN
freq,NaN,6252,14816,14840,11382,NaN,NaN,NaN,NaN
mean,33.225238,NaN,NaN,NaN,NaN,0.295835,14016.800304,13650.803376,14846.659673
std,11.045216,NaN,NaN,NaN,NaN,0.456432,9569.795893,9270.403225,9647.391524
min,16.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000
25%,24.000000,NaN,NaN,NaN,NaN,0.000000,4403.452250,4398.823000,5669.298000
50%,31.000000,NaN,NaN,NaN,NaN,0.000000,15123.580000,14557.110000,16421.975000
75%,42.000000,NaN,NaN,NaN,NaN,1.000000,23584.180000,22923.737500,25564.670000
max,55.000000,NaN,NaN,NaN,NaN,1.000000,25862.320000,25243.550000,25564.670000

In [15]:
dflab.iloc[:,1]

0        LessThanHighSchool
1              Intermediate
2                HighSchool
3        LessThanHighSchool
4        LessThanHighSchool
                ...
15987            HighSchool
15988            HighSchool
15989            HighSchool
15990    LessThanHighSchool
15991    LessThanHighSchool
Name: Eduacation, Length: 15992, dtype: object

In [16]:
dflab.describe(include="all")

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
count,15992.000000,15992,15992,15992,15992,15992.000000,15992.000000,15992.000000,15992.000000
unique,NaN,5,2,2,2,NaN,NaN,NaN,NaN
top,NaN,HighSchool,NotBlack,NotHispanic,Married,NaN,NaN,NaN,NaN
freq,NaN,6252,14816,14840,11382,NaN,NaN,NaN,NaN
mean,33.225238,NaN,NaN,NaN,NaN,0.295835,14016.800304,13650.803376,14846.659673
std,11.045216,NaN,NaN,NaN,NaN,0.456432,9569.795893,9270.403225,9647.391524
min,16.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000
25%,24.000000,NaN,NaN,NaN,NaN,0.000000,4403.452250,4398.823000,5669.298000
50%,31.000000,NaN,NaN,NaN,NaN,0.000000,15123.580000,14557.110000,16421.975000
75%,42.000000,NaN,NaN,NaN,NaN,1.000000,23584.180000,22923.737500,25564.670000
max,55.000000,NaN,NaN,NaN,NaN,1.000000,25862.320000,25243.550000,25564.670000

In [17]:
dflab.columns

Index(['Age', 'Eduacation', 'Race', 'Hisp', 'MaritalStatus', 'Nodeg',
       'Earnings_1974', 'Earnings_1975', 'Earnings_1978'],
      dtype='object')

In [18]:
dflab.tail()

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
15987,22,HighSchool,black,NotHispanic,NotMarried,0,3975.352,6801.435,2757.438
15988,20,HighSchool,black,NotHispanic,Married,0,1445.939,11832.240,6895.072
15989,37,HighSchool,NotBlack,NotHispanic,NotMarried,0,1733.951,1559.371,4221.865
15990,47,LessThanHighSchool,NotBlack,NotHispanic,Married,1,16914.350,11384.660,13671.930
15991,40,LessThanHighSchool,NotBlack,NotHispanic,NotMarried,1,13628.660,13144.550,7979.724

In [19]:
dflab['MaritalStatus']

0           Married
1        NotMarried
2           Married
3           Married
4           Married
            ...
15987    NotMarried
15988       Married
15989    NotMarried
15990       Married
15991    NotMarried
Name: MaritalStatus, Length: 15992, dtype: object

In [20]:
dflab['Eduacation']

0        LessThanHighSchool
1              Intermediate
2                HighSchool
3        LessThanHighSchool
4        LessThanHighSchool
                ...
15987            HighSchool
15988            HighSchool
15989            HighSchool
15990    LessThanHighSchool
15991    LessThanHighSchool
Name: Eduacation, Length: 15992, dtype: object

In [ ]:
print(dflab['Race'],

0        NotBlack
1        NotBlack
2        NotBlack
3        NotBlack
4        NotBlack
           ...
15987       black
15988       black
15989    NotBlack
15990    NotBlack
15991    NotBlack
Name: Race, Length: 15992, dtype: object

In [22]:
dflab['Age']

0        45
1        21
2        38
3        48
4        18
         ..
15987    22
15988    20
15989    37
15990    47
15991    40
Name: Age, Length: 15992, dtype: int64

In [23]:
dflab['Race']

0        NotBlack
1        NotBlack
2        NotBlack
3        NotBlack
4        NotBlack
           ...
15987       black
15988       black
15989    NotBlack
15990    NotBlack
15991    NotBlack
Name: Race, Length: 15992, dtype: object