In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import asn1_function_sheet as afs

try:
    df = pd.read_csv("LabourTrainingEvaluationData.csv")
except FileNotFoundError:
    df = pd.read_csv("../data/LabourTrainingEvaluationData.csv")
df["Nodeg"].astype('category', copy=False)
df.head()

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
0,45,LessThanHighSchool,NotBlack,NotHispanic,Married,1,21516.670,25243.550,25564.670
1,21,Intermediate,NotBlack,NotHispanic,NotMarried,0,3175.971,5852.565,13496.080
2,38,HighSchool,NotBlack,NotHispanic,Married,0,23039.020,25130.760,25564.670
3,48,LessThanHighSchool,NotBlack,NotHispanic,Married,1,24994.370,25243.550,25564.670
4,18,LessThanHighSchool,NotBlack,NotHispanic,Married,1,1669.295,10727.610,9860.869

In [3]:
df.describe()

                Age         Nodeg  Earnings_1974  Earnings_1975  Earnings_1978
count  15992.000000  15992.000000   15992.000000   15992.000000   15992.000000
mean      33.225238      0.295835   14016.800304   13650.803376   14846.659673
std       11.045216      0.456432    9569.795893    9270.403225    9647.391524
min       16.000000      0.000000       0.000000       0.000000       0.000000
25%       24.000000      0.000000    4403.452250    4398.823000    5669.298000
50%       31.000000      0.000000   15123.580000   14557.110000   16421.975000
75%       42.000000      1.000000   23584.180000   22923.737500   25564.670000
max       55.000000      1.000000   25862.320000   25243.550000   25564.670000

In [8]:
df = pd.read_csv("LabourTrainingEvaluationData.csv")
df = pd.read_csv("data/LabourTrainingEvaluationData.csv")
df["Nodeg"].astype('category', copy=False)
df.head()

,Age,Eduacation,Race,Hisp,MaritalStatus,Nodeg,Earnings_1974,Earnings_1975,Earnings_1978
0,45,LessThanHighSchool,NotBlack,NotHispanic,Married,1,21516.670,25243.550,25564.670
1,21,Intermediate,NotBlack,NotHispanic,NotMarried,0,3175.971,5852.565,13496.080
2,38,HighSchool,NotBlack,NotHispanic,Married,0,23039.020,25130.760,25564.670
3,48,LessThanHighSchool,NotBlack,NotHispanic,Married,1,24994.370,25243.550,25564.670
4,18,LessThanHighSchool,NotBlack,NotHispanic,Married,1,1669.295,10727.610,9860.869

In [31]:
df_1 = df[df["Age"] <= 30]
df_2 = df[df["Age"] > 30]
df.describe()

                Age         Nodeg  Earnings_1974  Earnings_1975  Earnings_1978
count  15992.000000  15992.000000   15992.000000   15992.000000   15992.000000
mean      33.225238      0.295835   14016.800304   13650.803376   14846.659673
std       11.045216      0.456432    9569.795893    9270.403225    9647.391524
min       16.000000      0.000000       0.000000       0.000000       0.000000
25%       24.000000      0.000000    4403.452250    4398.823000    5669.298000
50%       31.000000      0.000000   15123.580000   14557.110000   16421.975000
75%       42.000000      1.000000   23584.180000   22923.737500   25564.670000
max       55.000000      1.000000   25862.320000   25243.550000   25564.670000

In [32]:
df_1["Age"].describe()
df_2["Age"].describe()

count    8373.000000
mean       42.009196
std         7.416153
min        31.000000
25%        35.000000
50%        42.000000
75%        48.000000
max        55.000000
Name: Age, dtype: float64

In [36]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("LabourTrainingEvaluationData.csv")
def age_splitter(df: pd.DataFrame, col: str, threshold: int):
    below = df[df[col]< threshold].copy()
    above_equal = df[df[df[col]] >=threshold].copy
    return below, above_equal


mean_below = below_30['Earnings_1978'].mean()
mean_above = above_equal_30['Earnings_1978'].mean()

print(f'Mean Earnings (1978) below 30:{mean_below:.2f}')
print(f'mean Earnings (1978) 30 and above: {mean_above:.2f}')

if mean_below > mean_above:
    print(' The people below 30 earned more on average in 1978.')
else:
    print('The people 30 and above earned more on average in 1978.')

plt.bar(['Below 30', '30 and above'], [mean_below. mean_above]. color-['skyblue', 'orange'])
plt.ylabel('Mean Earnings 1978')
plt.title('Comparison of 1978 earnings by Age group')
plt.show

NameError: name 'below_30' is not defined

In [39]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("LabourTrainingEvaluationData.csv")
def age_splitter(df: pd.DataFrame, col: str, threshold: int):
    below = df[df[col]< threshold].copy()
    above_equal = df[df[col] >= threshold].copy()
    return below, above_equal
below_30, above_equal_30 = age_splitter(df, 'Age', 30)
mean_below = below_30['Earnings_1978'].mean()
mean_above = above_equal_30['Earnings_1978'].mean()

print(f'Mean Earnings (1978) below 30:{mean_below:.2f}')
print(f'Mean Earnings (1978) 30 and above: {mean_above:.2f}')

if mean_below > mean_above:
    print(' The people below 30 earned more on average in 1978.')
else:
    print('The people 30 and above earned more on average in 1978.')

plt.bar(['Below 30', '30 and above'], [mean_below. mean_above]. color-['skyblue', 'orange'])
plt.ylabel('Mean Earnings 1978')
plt.title('Comparison of 1978 earnings by Age group')
plt.show



# 2 Percentage Under 30
below_30 = age_splitter(df, 'Age', 30)


# - 1978 Earnings Comparison
percent_below_30 = (len(below_30) /
len(df)) * 100
percent_above_equal_30 = (len(above_equal_30) / len[df]) * 100

print(f"Mean Earnings (1978) below 30: {mean_below:.2f}")
print(f"Mean Earnings (1978) 30 and above: {mean_above:.2f}")

Mean Earnings (1978) below 30:13032.69
Mean Earnings (1978) 30 and above: 16314.25
The people 30 and above earned more on average in 1978.

AttributeError: 'numpy.float64' object has no attribute 'mean_above'

In [38]:
# 1. Demo of function
# converts values like yes/true/1 = 1, everything else - 0

import pandas as pd
import numpy as np

def to_binary(col, category):
    return col.apply(lambda x: 1 if str(x).lower() == str(category).lower() or str(x).lower() in ["1","yes","true"] and str(category).lower() in ["1","yes","true"] else 0)

# cohen's d

def compute_columns_d(group1, group2):
    mean1, mean2 = group1.mean(), group2.mean()
    std1, std2 = group1.std(), group2.std()
    n1, n2 = len(group1), len(group2)
    pooled_std = np.sqrt(((n1-1) * std1 **2 + n2-1* std2 **2) / (n1 + n2 - 2))
    return (mean1 - mean2) / pooled_std if pooled_std != 0 else np.nan

# Compute effect size for each category vs all others
def effect_size_by_category(df, num_col, cat_col):
    results = {}
    categories = df[cat_col].dropna().unique()
   
    for cat in categories:
        binary_col = to_binary(df[cat_col], cat)
        g1 = df[binary_col == 1][num_col].dropna()
        g0 = df[binary_col == 0][num_col].dropna()
       
        if len(g1) > 0 and len(g0) > 0:
            d = compute_cohens_d(g1, g0)
            results[cat] = d
   
    if results:
        # Find category with largest absolute effect size
        largest_cat = max(results, key=lambda k: abs(results[k]))
        return largest_cat, results[largest_cat]
    else:
        return None, np.nan
# Load data
df = pd.read_csv("LabourTrainingEvaluationData.csv")
cat_cols = ["Race", "Hisp", "MaritalStatus"]
 
# Compute largest effects
largest_effects = {}
for col in cat_cols:
    category, d = effect_size_by_category(df, "Earnings_1978", col)
    largest_effects[col] = (category, d)
 
# Print results
print("Category with the largest effect size on Earnings_1978 (1978):")
for col, (category, d) in largest_effects.items():
    if category is not None:
        print(f"{col}: {category} → d = {d:.3f}")
    else:
        print(f"{col}: No valid split found")

NameError: name 'compute_cohens_d' is not defined

In [40]:
# 1 - Demo of function
import pandas as pd
from pprint import pprint

df =  df = pd.read_csv("LabourTrainingEvaluationData.csv")

class cohortsMetric:
    def _init_(self, name, values):
        self,name = name
        self,values = values
    
    def __repr__(self):
        return f"{self.name}: {self.values}"


def cohortCompare(df: pd.DataFrame, categorical_col: list):
    results = {}

    # numerical and categorical columns 
    numerical_cols = [col for col in df.columns if col not in categorical_col]

    # stats numerical columns:
    for col in numerical_cols:
        if pd.api.types.is_numeric_dtype(df[col]):

        stats = {
            'mean': df[col].mean(),
            'median': df[col].median(),
            'std_dev': df[col].std(),
            'mean': df[col].min(),
            'max': df[col].max(),
        }
        results(col) = cohortsMetric(col, stats)

        # categorical colum counts
        for col in categorical_col:
            counts = df[col].value_counts.to_dict()
            results[col] = cohortsMetric(col, counts)

        return results
df =  df = pd.read_csv("LabourTrainingEvaluationData.csv")
categorical_cols = ['Race', 'Hist', 'MaritalStatus']
results = cohortCompare(df, categorical_cols)

# convert Cohortmetric objects to dictionary
output_dict = {k: v.values for k, v in results.items()}

        
# 2 - Comparison (you could also use a markdown cell for this!!!)

IndentationError: expected an indented block after 'if' statement on line 24 (903974336.py, line 26)

In [ ]:
df_1 = df[df["Age"] <= 30]
df_2 = df[df["Age"] > 30]

In [33]:
print(df_1["Age"].describe())

count    7619.000000
mean       23.571991
std         4.199902
min        16.000000
25%        20.000000
50%        24.000000
75%        27.000000
max        30.000000
Name: Age, dtype: float64

In [34]:
print(df_2["Age"].describe())

count    8373.000000
mean       42.009196
std         7.416153
min        31.000000
25%        35.000000
50%        42.000000
75%        48.000000
max        55.000000
Name: Age, dtype: float64

In [29]:
df_2 = df[df["Eduacation"]==2]
df_2.describe()

       Age  Nodeg  Earnings_1974  Earnings_1975  Earnings_1978
count  0.0    0.0            0.0            0.0            0.0
mean   NaN    NaN            NaN            NaN            NaN
std    NaN    NaN            NaN            NaN            NaN
min    NaN    NaN            NaN            NaN            NaN
25%    NaN    NaN            NaN            NaN            NaN
50%    NaN    NaN            NaN            NaN            NaN
75%    NaN    NaN            NaN            NaN            NaN
max    NaN    NaN            NaN            NaN            NaN

In [ ]:
surv_fare = df[df["Age"] == 1]
print("Age:", surv_fare["Fare"].mean())

dead_fare = df[df["Survived"] == 0]
print("Dead:", dead_fare["Fare"].mean())

In [41]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("LabourTrainingEvaluationData.csv")
def age_splitter(df: pd.DataFrame, col: str, threshold: int):
    below = df[df[col]< threshold].copy()
    above_equal = df[df[col] >= threshold].copy()
    return below, above_equal
below_30, above_equal_30 = age_splitter(df, 'Age', 30)
mean_below = below_30['Earnings_1978'].mean()
mean_above = above_equal_30['Earnings_1978'].mean()

print(f'Mean Earnings (1978) below 30:{mean_below:.2f}')
print(f'Mean Earnings (1978) 30 and above: {mean_above:.2f}')

if mean_below > mean_above:
    print(' The people below 30 earned more on average in 1978.')
else:
    print('The people 30 and above earned more on average in 1978.')

plt.bar(['Below 30', '30 and above'], [mean_below. mean_above]. color-['skyblue', 'orange'])
plt.ylabel('Mean Earnings [1978]')
plt.title('Comparison of 1978 earnings by Age group')
plt.show



# 2 Percentage Under 30
below_30 = age_splitter(df, 'Age', 30)


# - 1978 Earnings Comparison
percent_below_30 = (len(below_30) /
len(df)) * 100
percent_above_equal_30 = (len(above_equal_30) / len[df]) * 100

print(f"Mean Earnings (1978) below 30: {mean_below:.2f}")
print(f"Mean Earnings (1978) 30 and above: {mean_above:.2f}")

Mean Earnings (1978) below 30:13032.69
Mean Earnings (1978) 30 and above: 16314.25
The people 30 and above earned more on average in 1978.

AttributeError: 'numpy.float64' object has no attribute 'mean_above'